<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
        }

        .header h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header img {
            margin-right: 10px; /* Ajusta el espacio entre la imagen y el texto según sea necesario */
        }

        .nombre-completo {
            text-align: center;
            margin-top: 20px; /* Ajusta el espacio entre el iframe y el nombre según sea necesario */
            font-size: 1.2em; /* Ajusta el tamaño de fuente según sea necesario */
            color: #ffffff; /* Ajusta el color del texto según sea necesario */
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Reemplaza la etiqueta <svg> con la etiqueta <img> y la URL de la imagen -->
        <h1><img src="https://static.cinepolis.com/resources/mx/movies/posters/414x603/43535-401845-20230901020745.jpg" alt="" width="120" height="120"> Película: Welcome al Norte</h1>
    </header>
    <main class="contenedor">
        <iframe width="1200" height="540" src="https://player.cuevana.biz/player.php?h=Y6sEmQFvn74GwDabJO0L2TogiEu1uSc9XbnKhRIqa0c5fGK7ZjCnQBrlaG.wz.6N57LKOf0lg3lYvWXT01ryoUwtWIGv_PEBUYAF1ZdRgmstATuyI0iyJ3xwWw0CGVGz" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        <div class="nombre-completo">Jose Adrian Gonzalez Paez</div>
    </main>
</body>
</html>
